<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        border: 3px solid black;
        flex-direction:row;
        flex-wrap: wrap;
    }
    .flex-item{
        color: black;
        font-size: 25pt;
        padding: 24px;
        text-align: center;
        width: 100px;
    }
    .item1{
        background-color: aqua;
    }
    .item2{
        background-color: green;
    }
    .item3{
        background-color: purple
    }
    .item4{
        background-color: red;
    }
    .item5{
        background-color: skyblue;
    }
    .item6{
        background-color: blue;
    }
</style>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
        <div class="flex-item item4">4번</div>
        <div class="flex-item item5">5번</div>
        <div class="flex-item item6">6번</div>
        
    </div>
</body>
</html>