<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        border: 3px solid black;
        flex-direction:column;
        flex-direction: row;
        align-items: flex-start;
        width: 600px;
        height: 800px;
        
    }
    .flex-item{
        color: black;
        font-size: 25pt;
        padding: 24px;
        text-align: center;

     
    }
    .item1{
        background-color: aqua;
        align-self: flex-start;
        order: 3;
        flex: 1;
    }
    .item2{
        background-color: green;   
        order: 1;
        flex: 1;
    }
    .item3{
        background-color: blue;
        flex: 1;
    }
</style>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>       
    </div>
</body>
</html>