.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}
/* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/ 

@media(max-width: 749){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 750px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumnail{
    width: 100%;
}
.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    border-radius: 2px;
    padding: 2px 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture img{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-auth,
.video-stats{
    font-size: 12px;
    color: #aaaaaa;

}